name = str(input("What is your name?"))
def welcome(): 
    print("Hello,"+name+"!") 
    
#Question number1:cpu preference    
def chatbot(): 
    answer_0= input("What cpu do you prefer?") 
    if answer_0== "intel core i3": 
        print("Print I think that processor can't handle much so I don't like it.") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("") 
    elif answer_0==     
        print("")
    elif answer_0==     
        print("") 
        
    answer_1=input("Is 123 a string or an integer or a float ?")
    if answer_1=="integer":
        print("Correct!")
    else:
      print("Wrong!")
    answer_2= input("What is a datatype that represents a decimal ?")
    if answer_2== "float":
        print("Correct!")
    else:
      print("Wrong!")

